# d

./: README.md  pom.xml
src/main/jte/: containers.jte  index.jte
src/main/kotlin/dev/thesarfo/dockerui/: DockerUiApplication.kt
src/main/kotlin/dev/thesarfo/dockerui/core/: DockerController.kt  DockerService.kt  JacksonConfig.kt  NetworkController.kt  ResourceController.kt
src/main/kotlin/dev/thesarfo/dockerui/domain/: Container.kt  IPAM.kt  IPAMConfig.kt  Image.kt  Network.kt  NetworkContainer.kt  NetworkDetails.kt  Volume.kt  VolumeDetails.kt
src/main/resources/: application.properties
src/main/resources/templates/: container-details.html  dashboard.html  images.html  index.html  layout.html  networks.html  volume-details.html  volumes.html
src/main/resources/templates/fragments/: sidebar.html
src/test/kotlin/dev/thesarfo/dockerui/: DockerUiApplicationTests.kt
